  1: 
  2: DROP TABLE if exists us_state_code ;
  3: 
  4: CREATE TABLE us_state_code (
  5:     id serial primary key,
  6:     state_name text NOT NULL,
  7:     state char varying (2) NOT NULL,
  8:     FIPS_code char varying (2) NOT NULL
  9: );
 10: 
 11: INSERT INTO us_state_code ( state_name, state, FIPS_code ) values
 12:     ('Alabama','AL','01'),
 13:     ('Alaska','AK','02'),
 14:     ('Arizona','AZ','04'),
 15:     ('Arkansas','AR','05'),
 16:     ('California','CA','06'),
 17:     ('Colorado','CO','08'),
 18:     ('Connecticut','CT','09'),
 19:     ('Delaware','DE','10'),
 20:     ('District of Columbia','DC','11'),
 21:     ('Florida','FL','12'),
 22:     ('Georgia','GA','13'),
 23:     ('Hawaii','HI','15'),
 24:     ('Idaho','ID','16'),
 25:     ('Illinois','IL','17'),
 26:     ('Indiana','IN','18'),
 27:     ('Iowa','IA','19'),
 28:     ('Kansas','KS','20'),
 29:     ('Kentucky','KY','21'),
 30:     ('Louisiana','LA','22'),
 31:     ('Maine','ME','23'),
 32:     ('Maryland','MD','24'),
 33:     ('Massachusetts','MA','25'),
 34:     ('Michigan','MI','26'),
 35:     ('Minnesota','MN','27'),
 36:     ('Mississippi','MS','28'),
 37:     ('Missouri','MO','29'),
 38:     ('Montana','MT','30'),
 39:     ('Nebraska','NE','31'),
 40:     ('Nevada','NV','32'),
 41:     ('New Hampshire','NH','33'),
 42:     ('New Jersey','NJ','34'),
 43:     ('New Mexico','NM','35'),
 44:     ('New York','NY','36'),
 45:     ('North Carolina','NC','37'),
 46:     ('North Dakota','ND','38'),
 47:     ('Ohio','OH','39'),
 48:     ('Oklahoma','OK','40'),
 49:     ('Oregon','OR','41'),
 50:     ('Pennsylvania','PA','42'),
 51:     ('Puerto Rico','PR','72'),
 52:     ('Rhode Island','RI','44'),
 53:     ('South Carolina','SC','45'),
 54:     ('South Dakota','SD','46'),
 55:     ('Tennessee','TN','47'),
 56:     ('Texas','TX','48'),
 57:     ('Utah','UT','49'),
 58:     ('Vermont','VT','50'),
 59:     ('Virginia','VA','51'),
 60:     ('Virgin Islands','VI','78'),
 61:     ('Washington','WA','53'),
 62:     ('West Virginia','WV','54'),
 63:     ('Wisconsin','WI','55'),
 64:     ('Wyoming','WY','56')
 65: ;
 66: 
